VITE_SUPABASE_PROJECT_ID="rigndwihuhcbgziircsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ25kd2lodWhjYmd6aWlyY3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjUzODgsImV4cCI6MjA4MjY0MTM4OH0.OPBx00YMUN1KOIkId7AO7Siq0cwSrK0c8i3TgRQWHLQ"
VITE_SUPABASE_URL="https://rigndwihuhcbgziircsx.supabase.co"
